import React, { useState, useEffect, useRef } from 'react';
import { 
  Activity, 
  Server, 
  ShieldAlert, 
  Zap, 
  Database, 
  Terminal, 
  Play, 
  Pause, 
  Settings, 
  Cpu, 
  Globe,
  Lock,
  Search
} from 'lucide-react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, AreaChart, Area } from 'recharts';

// --- CONFIGURATION ---
const API_BASE = process.env.REACT_APP_API_BASE || 'http://localhost:8000';

// --- HELPERS ---
const statusFromTrade = (trade) => {
  const result = (trade?.result || '').toUpperCase();
  if (result.includes('SUCCESS')) return 'active';
  if (result.includes('OUTBID') || result.includes('HTTP_429')) return 'cooldown';
  if (result.includes('INVALID')) return 'idle';
  return 'idle';
};

export default function FifaBotDashboard() {
  // --- STATE MANAGEMENT ---
  const [activeTab, setActiveTab] = useState('dashboard');
  const [isRunning, setIsRunning] = useState(false);
  const [logs, setLogs] = useState([]);
  const [marketData, setMarketData] = useState([]);
  const [workers, setWorkers] = useState([]);
  const [stats, setStats] = useState({ totalProfit: 0, requestCount: 0, activeProxies: 0, rpm: 0 });
  const [targets, setTargets] = useState([]);
  
  const logEndRef = useRef(null);

  // --- DATA FETCHERS ---
  const fetchScans = async () => {
    try {
      const res = await fetch(`${API_BASE}/scans?limit=50`);
      const data = await res.json();
      const chart = data.map(d => ({
        time: new Date(d.timestamp ? d.timestamp * 1000 : Date.now()).toLocaleTimeString(),
        price: d.price,
        volume: d.expires || 0
      }));
      setMarketData(chart.slice(-20));
      setLogs(prev => [...prev.slice(-30), ...data.map(d => ({
        id: `${d.trade_id || d.player_id}-${d.price}-${Date.now()}`,
        time: new Date().toLocaleTimeString('fr-FR', { hour12: false }),
        type: 'INFO',
        msg: `[SCAN] ${d.player_id} ${d.price}cr exp=${d.expires || '-'}s`
      }))]);
    } catch (e) {
      // ignore
    }
  };

  const fetchTrades = async () => {
    try {
      const res = await fetch(`${API_BASE}/trades?limit=50`);
      const data = await res.json();
      setWorkers(() => {
        // Collapse trades per worker to infer status/latency
        const byWorker = {};
        data.forEach(t => {
          byWorker[t.worker_id] = {
            id: t.worker_id,
            status: statusFromTrade(t),
            proxy: 'n/a',
            type: 'Bidder (Py)',
            task: t.result,
            efficiency: 100,
            rtt: t.latency_ms || 0,
          };
        });
        return Object.values(byWorker);
      });
      setLogs(prev => [...prev.slice(-30), ...data.map(d => ({
        id: `${d.trade_id}-${Date.now()}`,
        time: new Date().toLocaleTimeString('fr-FR', { hour12: false }),
        type: d.result?.includes('SUCCESS') ? 'SUCCESS' : 'WARN',
        msg: `[TRADE] ${d.action} ${d.trade_id} ${d.price}cr (${d.result})`
      }))]);
    } catch (e) {
      // ignore
    }
  };

  // Polling loop
  useEffect(() => {
    let interval;
    if (isRunning) {
      fetchScans();
      fetchTrades();
      interval = setInterval(() => {
        fetchScans();
        fetchTrades();
      }, 1500);
    }
    return () => clearInterval(interval);
  }, [isRunning]);

  useEffect(() => {
    logEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [logs]);

  // --- UI COMPONENTS ---

  const StatCard = ({ title, value, sub, icon: Icon, color }) => (
    <div className="bg-slate-900 border border-slate-800 p-4 rounded-lg flex items-center justify-between shadow-lg">
      <div>
        <p className="text-slate-400 text-xs uppercase font-bold tracking-wider">{title}</p>
        <p className="text-2xl font-mono text-white mt-1">{value}</p>
        <p className={`text-xs mt-1 ${color}`}>{sub}</p>
      </div>
      <div className={`p-3 rounded-full bg-opacity-10 ${color.replace('text-', 'bg-')}`}>
        <Icon className={`w-6 h-6 ${color}`} />
      </div>
    </div>
  );

  const WorkerRow = ({ worker }) => (
    <div className="flex items-center justify-between py-3 border-b border-slate-800 last:border-0 hover:bg-slate-800 transition-colors px-2">
      <div className="flex items-center gap-3">
        <div className={`w-2 h-2 rounded-full ${worker.status === 'active' ? 'bg-emerald-500 animate-pulse' : worker.status === 'banned' ? 'bg-red-600' : 'bg-amber-500'}`} />
        <div>
          <p className="text-sm font-bold text-slate-200">{worker.id}</p>
          <p className="text-xs text-slate-500 font-mono">{worker.type}</p>
        </div>
      </div>
      <div className="text-right">
        <p className="text-xs font-mono text-slate-400">{worker.proxy}</p>
        <p className={`text-xs font-bold ${worker.rtt < 50 ? 'text-emerald-400' : 'text-amber-400'}`}>
          RTT: {worker.rtt}ms
        </p>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-slate-950 text-slate-200 font-sans selection:bg-emerald-500 selection:text-white">
      {/* HEADER */}
      <header className="border-b border-slate-800 bg-slate-900/50 backdrop-blur-md sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 h-16 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <Database className="w-6 h-6 text-emerald-500" />
            <span className="font-bold text-lg tracking-tight">FUT<span className="text-emerald-500">QUANT</span>.SYS</span>
            <span className="ml-2 text-xs bg-slate-800 px-2 py-0.5 rounded text-slate-400 border border-slate-700">v4.2.0-Alpha</span>
          </div>
          
          <div className="flex gap-4">
             <button 
              onClick={() => setIsRunning(!isRunning)}
              className={`flex items-center gap-2 px-4 py-2 rounded font-bold text-sm transition-all ${isRunning ? 'bg-red-500/10 text-red-500 border border-red-500/50 hover:bg-red-500 hover:text-white' : 'bg-emerald-500/10 text-emerald-500 border border-emerald-500/50 hover:bg-emerald-500 hover:text-white'}`}
            >
              {isRunning ? <><Pause size={16} /> ARRÊT D'URGENCE</> : <><Play size={16} /> INITIALISER LE CLUSTER</>}
            </button>
            <div className="flex items-center gap-2 text-xs font-mono text-slate-500 bg-slate-900 px-3 py-1 rounded border border-slate-800">
              <div className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></div>
              SOCKET: CONNECTED
            </div>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto p-4 grid grid-cols-12 gap-4 mt-4">
        
        {/* KPI ROW */}
        <div className="col-span-12 grid grid-cols-4 gap-4 mb-2">
          <StatCard title="Profit Net (24h)" value={`${stats.totalProfit.toLocaleString()} CR`} sub="+12.4% vs target" icon={Activity} color="text-emerald-400" />
          <StatCard title="Requêtes / Min" value={stats.rpm} sub="Load Balancing: Optimal" icon={Zap} color="text-blue-400" />
          <StatCard title="Proxies Rotatifs" value={stats.activeProxies} sub="3 Blacklisted (Auto-purged)" icon={Globe} color="text-purple-400" />
          <StatCard title="OpSec Status" value="LOW RISK" sub="TLS Fingerprint: Clean" icon={ShieldAlert} color="text-emerald-400" />
        </div>

        {/* LEFT COLUMN: CONTROL & WORKERS */}
        <div className="col-span-3 space-y-4">
          <div className="bg-slate-900 border border-slate-800 rounded-lg p-4">
            <h3 className="text-slate-400 text-xs font-bold uppercase mb-4 flex items-center gap-2">
              <Server size={14} /> Worker Nodes
            </h3>
            <div className="space-y-1">
              {workers.map(w => <WorkerRow key={w.id} worker={w} />)}
            </div>
            <button className="w-full mt-4 py-2 text-xs font-bold bg-slate-800 hover:bg-slate-700 text-slate-300 rounded transition-colors">
              + DÉPLOYER INSTANCE (DOCKER)
            </button>
          </div>

          <div className="bg-slate-900 border border-slate-800 rounded-lg p-4">
            <h3 className="text-slate-400 text-xs font-bold uppercase mb-4 flex items-center gap-2">
              <Settings size={14} /> Paramètres de Sniping
            </h3>
            <div className="space-y-3">
              <div>
                <label className="text-xs text-slate-500 block mb-1">Seuil de profit min (Kelly)</label>
                <div className="flex items-center gap-2">
                  <input type="range" className="w-full h-1 bg-slate-700 rounded-lg appearance-none cursor-pointer" />
                  <span className="text-xs font-mono text-emerald-400">5.2%</span>
                </div>
              </div>
              <div>
                <label className="text-xs text-slate-500 block mb-1">Max RTT Tolérance</label>
                <div className="bg-slate-800 px-2 py-1 rounded text-xs font-mono text-slate-300">150ms</div>
              </div>
              <div className="flex items-center justify-between text-xs">
                <span className="text-slate-500">Mode Humanisation</span>
                <span className="text-emerald-400 font-bold">ACTIF (Poisson Dist.)</span>
              </div>
            </div>
          </div>
        </div>

        {/* MIDDLE COLUMN: ANALYTICS & TERMINAL */}
        <div className="col-span-6 space-y-4">
          
          {/* CHART */}
          <div className="bg-slate-900 border border-slate-800 rounded-lg p-4 h-64 relative overflow-hidden">
             <div className="flex justify-between items-center mb-4">
               <h3 className="text-slate-400 text-xs font-bold uppercase flex items-center gap-2">
                 <Activity size={14} /> Analyse de Marché (Index Top 100)
               </h3>
               <div className="flex gap-2">
                 <span className="text-[10px] px-2 py-0.5 bg-emerald-500/20 text-emerald-400 border border-emerald-500/30 rounded">BULLISH</span>
               </div>
             </div>
             <ResponsiveContainer width="100%" height="80%">
                <AreaChart data={marketData}>
                  <defs>
                    <linearGradient id="colorPrice" x1="0" y1="0" x2="0" y2="1">
                      <stop offset="5%" stopColor="#10b981" stopOpacity={0.3}/>
                      <stop offset="95%" stopColor="#10b981" stopOpacity={0}/>
                    </linearGradient>
                  </defs>
                  <CartesianGrid strokeDasharray="3 3" stroke="#1e293b" vertical={false} />
                  <XAxis dataKey="time" hide />
                  <YAxis domain={['auto', 'auto']} hide />
                  <Tooltip 
                    contentStyle={{ backgroundColor: '#0f172a', borderColor: '#334155', fontSize: '12px' }}
                    itemStyle={{ color: '#10b981' }}
                  />
                  <Area type="monotone" dataKey="price" stroke="#10b981" strokeWidth={2} fillOpacity={1} fill="url(#colorPrice)" />
                </AreaChart>
             </ResponsiveContainer>
          </div>

          {/* TERMINAL */}
          <div className="bg-black border border-slate-800 rounded-lg p-4 h-80 font-mono text-xs overflow-hidden flex flex-col">
            <div className="flex justify-between items-center mb-2 pb-2 border-b border-slate-900">
               <span className="text-slate-500 flex items-center gap-2"><Terminal size={12} /> SYSTEM LOGS (STDERR/STDOUT)</span>
               <div className="flex gap-1">
                 <div className="w-2 h-2 rounded-full bg-red-500/20"></div>
                 <div className="w-2 h-2 rounded-full bg-yellow-500/20"></div>
                 <div className="w-2 h-2 rounded-full bg-green-500/20"></div>
               </div>
            </div>
            <div className="flex-1 overflow-y-auto space-y-1 scrollbar-thin scrollbar-thumb-slate-800 scrollbar-track-transparent pr-2">
              {logs.length === 0 && <span className="text-slate-600 italic">En attente des données gateway...</span>}
              {logs.map((log) => (
                <div key={log.id} className="flex gap-2">
                  <span className="text-slate-600">[{log.time}]</span>
                  <span className={`${
                    log.type === 'ERROR' ? 'text-red-500' : 
                    log.type === 'SUCCESS' ? 'text-emerald-400' : 
                    log.type === 'WARN' ? 'text-amber-400' : 'text-blue-300'
                  }`}>
                    {log.type}
                  </span>
                  <span className="text-slate-300 break-all">{log.msg}</span>
                </div>
              ))}
              <div ref={logEndRef} />
            </div>
          </div>
        </div>

        {/* RIGHT COLUMN: TARGETS & STRATEGY */}
        <div className="col-span-3 space-y-4">
           <div className="bg-slate-900 border border-slate-800 rounded-lg p-4 h-full">
            <h3 className="text-slate-400 text-xs font-bold uppercase mb-4 flex items-center gap-2">
              <Search size={14} /> Cibles Prioritaires
            </h3>
            <div className="space-y-3">
              {TARGET_PLAYERS.map(player => (
                <div key={player.id} className="bg-slate-950/50 p-3 rounded border border-slate-800/50 hover:border-slate-700 transition-all cursor-pointer group">
                  <div className="flex justify-between items-start mb-2">
                    <div>
                      <span className="text-xs text-slate-500 block">Rating {player.rating}</span>
                      <span className="font-bold text-slate-200 group-hover:text-emerald-400 transition-colors">{player.name}</span>
                    </div>
                    <span className={`text-[10px] px-1.5 py-0.5 rounded ${
                      player.volatility === 'High' ? 'bg-red-500/20 text-red-400' : 'bg-blue-500/20 text-blue-400'
                    }`}>
                      {player.volatility} VOL
                    </span>
                  </div>
                  <div className="flex justify-between text-xs font-mono">
                    <div className="text-slate-400">Buy: {(player.buyPrice/1000).toFixed(0)}k</div>
                    <div className="text-emerald-500">Est. Profit: +{(player.profit).toLocaleString()}</div>
                  </div>
                  <div className="mt-2 w-full bg-slate-800 h-1 rounded-full overflow-hidden">
                    <div className="bg-emerald-500 h-full w-[70%]"></div>
                  </div>
                </div>
              ))}
              
              <div className="p-3 border border-dashed border-slate-700 rounded text-center cursor-pointer hover:bg-slate-800 transition-colors">
                <span className="text-xs text-slate-400">+ Importer CSV / Futbin URL</span>
              </div>
            </div>

            <div className="mt-6 pt-6 border-t border-slate-800">
               <h3 className="text-slate-400 text-xs font-bold uppercase mb-4 flex items-center gap-2">
                <Lock size={14} /> Bypass Modules
              </h3>
              <div className="grid grid-cols-2 gap-2">
                <div className="bg-slate-950 p-2 rounded text-center border border-slate-800">
                  <span className="block text-[10px] text-slate-500">Arkose Solver</span>
                  <span className="text-xs font-bold text-emerald-400">READY</span>
                </div>
                <div className="bg-slate-950 p-2 rounded text-center border border-slate-800">
                  <span className="block text-[10px] text-slate-500">TLS Spoofing</span>
                  <span className="text-xs font-bold text-emerald-400">ACTIVE</span>
                </div>
              </div>
            </div>
           </div>
        </div>

      </main>
    </div>
  );
}
